TRUNCATE TABLE skill;
TRUNCATE TABLE player;
TRUNCATE TABLE attribut;
TRUNCATE TABLE roll;
TRUNCATE TABLE gear;
TRUNCATE TABLE weapon;
TRUNCATE TABLE resource;

ALTER TABLE player ADD COLUMN talent_id varchar(100) not null;
